import java.awt.Desktop

group 'SharpControlWeb'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = System.getProperty("mainClassName", "com.nicholassavilerobinson.SharpControl.SharpControlWeb")

repositories {
    mavenCentral()
}

task openUrlInBrowser << {
    Desktop.desktop.browse 'http://localhost:8080'.toURI()
}

run {
    args System.getProperty("exec.args", "").split()
}

task buildJar(type: Jar) {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    with jar
}

if (mainClassName == "com.nicholassavilerobinson.SharpControl.SharpControlWeb") {
    run.dependsOn openUrlInBrowser
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'org.json:json:20151123'
    compile 'commons-io:commons-io:2.4'
}
